/* --admin category styles-- */
/* .admin--category-section{

} */
.category-section--list>div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-direction: row-reverse; */
}
.category-section--list>div>div{
    height: 3px;
    background-color: #d89b64;
    width: 90%;
    /* margin-left: 5px; */
}
.category-section--list>div>span{
    color: #161b29;
    display: block;
    width: fit-content;
}
.category-section--list svg{
    color: #0075ff;
}

/* --admin sub-category styles-- */
.sub_category--section{
    position: relative;
}
.sub_category--section svg{
    position: absolute;
    top: 0;
    right: -20px;
    color: #c1273c;
}
.sub_category-article{
    width: 90%;
    margin-left: auto;
}
.sub_category--container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.sub_category--container div:first-child,
.sub_category--container div:last-child{
    height: 1px;
    background-color: gray;
    width: 45%;
}
.sub_category--container div:first-child{
    margin-right: 10px;
}
.sub_category--container div:nth-child(2){
    width: 10%;
}
.sub_category--container div:last-child{
    margin-left: 10px;
}
.sub_category--box-container{
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row wrap;
}
/* --admin dish-card styles-- */
.admin--box{
    width: 291px;
    height: 225px;
    margin: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 16px -2px rgba(0,0,0,.83);
    padding: 10px;
    position: relative;
}
.admin--box>div:first-child{
    width: 60%;
}
.admin--box>div:last-child{
    width: 40%;
    display: flex;
    flex-flow: column;
}
/* admin--box check */
.admin--box>div:nth-child(2){
    position: absolute;
    top: -20px;
    left: 0;
    width: 60px;
    height: 20px;
    background-color: #f6f6f8;
    line-height: 21px;
    border-radius: 10px 5px 0 0;
    border-top: 2px solid #cbcbcb;
}

.admin--box-title{
    font-size: 14px;
    height: 20%;
    overflow: auto;
    font-weight: 600;
}
.admin--box-title span{
    color: #d89b64;
    margin: auto;
}
.admin--box-image{
    height: 70%;
    margin:0 5px 5px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 5px;
}
.admin--box>div:first-child>i{
    font-size: 12px;
    color: #808080;
    height: 10%;
}
.admin--box-delete-card{
    height: 10%;
    display: flex;
    justify-content: flex-end;
    color: #a19d9f;
}
.admin--box-description{
    font-size: 12px;
    height: 80%;
    overflow: auto;
    text-align: left;
    margin-bottom: 5px;
}
.admin--box-description::-webkit-scrollbar,
.admin--box-title::-webkit-scrollbar{
    width: 10px;
}
.admin--box-description::-webkit-scrollbar-track,
.admin--box-title::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }  
.admin--box-description::-webkit-scrollbar-thumb,
.admin--box-title::-webkit-scrollbar-thumb{
    background: #d89b64; 
    border-radius: 10px;
  }
.admin--box-description::-webkit-scrollbar-thumb:hover,
.admin--box-title::-webkit-scrollbar-thumb:hover{
    background: #b1723b; 
  }
.admin--box-description>div{
    width: 95%;
}
.admin--box-price{
    color: #d89b64;
    font-size: 17px;
    height: 10%;
    display: flex;
    justify-content: center;
    font-weight: bold;
}
.admin--box-price > div{
    margin-left: 5px;
}
.admin--box-price > span{
    margin-right: 2px;
}
  /* admin add card button */
  .add-btn{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:1px solid #c9c9c9;
    background: #bdb5af40;
    margin: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    color: #f6f6f8;
  }
  .add-btn:hover{
    cursor: pointer;
    color: #808080;
    border: 1px solid #808080;
  }
